# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.15.3

# Mod Properties
mod_version=0.2.1
maven_group=net.povstalec.stellarview
archives_base_name=StellarView

# Dependencies
fabric_version=0.91.0+1.20.1
fcapi_version=8.0.0
